spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

#Config info endpoint
info.app.name=Gateway Server Microservices
info.app.description=EazyBytes gateway server app
info.app.version=1.0.0

spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.eazybytes.gatewayserver=debug

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest