#Thsi is the name which will be used by microservices to identify the server over the network
spring.application.name=eurekaserver
#location of the config server
spring.config.import=optional:configserver:http://localhost:8071/
#configuration for not using ribbon from eureka, so that eureka dont consider ribbon as default load balancer
spring.cloud.loadbalancer.ribbon.enabled=false

## Configuring info endpoint
info.app.name=EurekaServer Microservice
info.app.description=Eureka Server Application
info.app.version=1.0.0

spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest